<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">

</head>

<body>

    <div class="color-panel">
        <div class="color">
            Culoarea RGB: <span id="rgb"></span>
        </div>
        <div class="color">
            Culoarea HEX: <span id="hex"></span>
        </div>
        <button id="btn-change">Schimba culoarea</button>
    </div>



    <script src="main.js"></script>
</body>
</html>